# Django Secret Key
SECRET_KEY=django-insecure-+m%9cy)8=e_#2&1hk33uoh2r3h)dl8%-x6iwpb)^s5s=vn**

# Supabase Configuration
SUPABASE_URL=https://mccdwczueketpqlbobyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2R3Y3p1ZWtldHBxbGJvYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTEwMTcsImV4cCI6MjA2Njg2NzAxN30.LAQPMZgZvIUtRVjzkLFh-wXO_RiP9IuwZ3kgSpYghqE

SUPABASE_PASSWORD=ayomagang12345
SUPABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_USER=postgres.mccdwczueketpqlbobyw